<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="6">
  <diagram name="er_reservas" id="d3ehC3wxRWlYsMdH3yAb">
    <mxGraphModel dx="2253" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cklng1NrXmH27X9PszYx-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Canal_Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_canal_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_canal&lt;br&gt;tipo_canal&lt;br&gt;comision&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-740" y="90" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-3" value="&lt;div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Cliente&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_cliente&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;nombre&lt;br&gt;apellidos&lt;br&gt;email&lt;br&gt;telefono&lt;br&gt;pais&lt;br&gt;comunidad_autonoma&lt;br&gt;ciudad&lt;br&gt;fecha_registro&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-220" y="160" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_reserva&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_cliente&lt;br&gt;id_canal_reserva&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;fecha_reserva&lt;br&gt;estado_reserva&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-503" y="260" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-25" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Detalle_Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_detalle_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_reserva UNIQUE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_hotel_ref&lt;br&gt;id_tarifa_ref&lt;br&gt;fecha_entrada&lt;br&gt;fecha_salida&lt;br&gt;numero_huespedes&lt;br&gt;noches_reservadas&lt;br&gt;importe_previsto&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-280" y="470" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-26" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Pago_Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_pago_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;fecha_pago&lt;br&gt;metodo_pago&lt;br&gt;importe_pagado&lt;br&gt;estado_pago&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-750" y="460" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Cklng1NrXmH27X9PszYx-5" target="Cklng1NrXmH27X9PszYx-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="380" as="sourcePoint" />
            <mxPoint x="-170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-31" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cklng1NrXmH27X9PszYx-30">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cklng1NrXmH27X9PszYx-1" target="Cklng1NrXmH27X9PszYx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="240" as="sourcePoint" />
            <mxPoint x="-510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-33" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cklng1NrXmH27X9PszYx-32">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cklng1NrXmH27X9PszYx-26" target="Cklng1NrXmH27X9PszYx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-610" y="430" as="sourcePoint" />
            <mxPoint x="-450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-35" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cklng1NrXmH27X9PszYx-34">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cklng1NrXmH27X9PszYx-5" target="Cklng1NrXmH27X9PszYx-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="410" as="sourcePoint" />
            <mxPoint x="-140" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cklng1NrXmH27X9PszYx-37" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Cklng1NrXmH27X9PszYx-36">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cr6bG7gJhnBaRuH6FXZd" name="er_alojamientos">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Tipo_Habitacion&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_tipo_habitacion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_tipo&lt;br&gt;capacidad_maxima&lt;br&gt;descripcion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Hotel&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_hotel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;nombre_hotel&lt;br&gt;categoria&lt;br&gt;ciudad&lt;br&gt;provincia&lt;br&gt;comunidad_autonoma&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="589" y="360" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Habitacion&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_habitacion&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_hotel&lt;br&gt;id_tipo_habitacion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;numero_habitacion&lt;br&gt;planta&lt;br&gt;estado_habitacion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Tarifa&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_tarifa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_hotel&lt;br&gt;id_tipo_habitacion&lt;br&gt;id_temporada&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;tipo_pension&lt;br&gt;paquete_contratado&lt;br&gt;precio_noche&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Temporada&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_temporada&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_temporada&lt;br&gt;fecha_inicio&lt;br&gt;fecha_fin&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="850" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="3ddGmbkDXV_vm-fXiGkR-3" target="3ddGmbkDXV_vm-fXiGkR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="470" as="sourcePoint" />
            <mxPoint x="639" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3ddGmbkDXV_vm-fXiGkR-6">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="9" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ddGmbkDXV_vm-fXiGkR-1" target="3ddGmbkDXV_vm-fXiGkR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="330" as="sourcePoint" />
            <mxPoint x="299" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3ddGmbkDXV_vm-fXiGkR-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ddGmbkDXV_vm-fXiGkR-5" target="3ddGmbkDXV_vm-fXiGkR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="520" as="sourcePoint" />
            <mxPoint x="410" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ddGmbkDXV_vm-fXiGkR-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3ddGmbkDXV_vm-fXiGkR-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="15" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgiqbq3wodFcA21ackZ4-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ddGmbkDXV_vm-fXiGkR-1" target="3ddGmbkDXV_vm-fXiGkR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="430" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgiqbq3wodFcA21ackZ4-2" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mgiqbq3wodFcA21ackZ4-1">
          <mxGeometry x="0.4139" relative="1" as="geometry">
            <mxPoint x="-23" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMI26a8DXsSVtYsSoJne-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ddGmbkDXV_vm-fXiGkR-4" target="3ddGmbkDXV_vm-fXiGkR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="750" as="sourcePoint" />
            <mxPoint x="550" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KMI26a8DXsSVtYsSoJne-2" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KMI26a8DXsSVtYsSoJne-1">
          <mxGeometry x="-0.1933" y="-4" relative="1" as="geometry">
            <mxPoint x="32" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BBIAUEUBAt8MnLoZ44jL" name="er_operaciones">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Servicio&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_servicio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_servicio&lt;br&gt;categoria_servicio&lt;br&gt;precio_base&lt;br&gt;activo&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Incidencia&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_incidencia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_hotel_ref&lt;br&gt;id_habitacion_ref&lt;br&gt;tipo_incidencia&lt;br&gt;descripcion&lt;br&gt;fecha_apertura&lt;br&gt;estado_incidencia&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Consumo_Servicio&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_consumo_servicio&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_servicio&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_hotel_ref&lt;br&gt;id_cliente_ref&lt;br&gt;id_reserva_ref&lt;br&gt;fecha_consumo&lt;br&gt;cantidad&lt;br&gt;importe_total&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="317" y="350" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Mantenimiento&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_mantenimiento&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_incidencia&lt;br&gt;id_proveedor_servicio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;fecha_mantenimiento&lt;br&gt;coste_mantenimiento&lt;br&gt;resultado&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Proveedor_Servicio&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_proveedor_servicio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_proveedor&lt;br&gt;tipo_servicio&lt;br&gt;telefono&lt;br&gt;correo&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9ct2fJcdqIMlhLVdzK8C-1" target="9ct2fJcdqIMlhLVdzK8C-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9ct2fJcdqIMlhLVdzK8C-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9ct2fJcdqIMlhLVdzK8C-5" target="9ct2fJcdqIMlhLVdzK8C-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9ct2fJcdqIMlhLVdzK8C-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9ct2fJcdqIMlhLVdzK8C-2" target="9ct2fJcdqIMlhLVdzK8C-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="680" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ct2fJcdqIMlhLVdzK8C-13" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9ct2fJcdqIMlhLVdzK8C-12">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eklAB3Txv2I86VrLpO1o" name="er_rrhh">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dFXXaLJrDa3oCl7eetli-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Departamento&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_departamento&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_departamento&lt;br&gt;descripcion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="180" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Turno&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_turno&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_empleado&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;fecha_turno&lt;br&gt;hora_inicio&lt;br&gt;hora_fin&lt;br&gt;tipo_turno&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="589" y="250" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Empleado&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_empleado&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_departamento&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;nombre&lt;br&gt;apellidos&lt;br&gt;dni&lt;br&gt;telefono&lt;br&gt;fecha_alta&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="306" y="350" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Contrato&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_contrato&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_empleado&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;tipo_contrato&lt;br&gt;fecha_inicio&lt;br&gt;fecha_fin&lt;br&gt;salario_base&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="529" y="560" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Asignacion_Hotel&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_asignacion_hotel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_empleado&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_hotel_ref&lt;br&gt;fecha_inicio_asignacion&lt;br&gt;fecha_fin_asignacion&lt;br&gt;puesto&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="550" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="dFXXaLJrDa3oCl7eetli-3" target="dFXXaLJrDa3oCl7eetli-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="470" as="sourcePoint" />
            <mxPoint x="639" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFXXaLJrDa3oCl7eetli-6">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFXXaLJrDa3oCl7eetli-1" target="dFXXaLJrDa3oCl7eetli-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="330" as="sourcePoint" />
            <mxPoint x="299" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFXXaLJrDa3oCl7eetli-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFXXaLJrDa3oCl7eetli-5" target="dFXXaLJrDa3oCl7eetli-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="520" as="sourcePoint" />
            <mxPoint x="359" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFXXaLJrDa3oCl7eetli-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFXXaLJrDa3oCl7eetli-3" target="dFXXaLJrDa3oCl7eetli-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="500" as="sourcePoint" />
            <mxPoint x="669" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFXXaLJrDa3oCl7eetli-13" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dFXXaLJrDa3oCl7eetli-12">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2dIjw939t_hXX9k0rGDK" name="er_finanzas">
    <mxGraphModel dx="1426" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Coste_Operativo&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_coste_operativo&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_mantenimiento_ref&lt;br&gt;fecha_coste&lt;br&gt;tipo_coste&lt;br&gt;importe&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Presupuesto&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_presupuesto&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;periodo_inicio&lt;br&gt;periodo_fin&lt;br&gt;importe_presupuestado&lt;br&gt;observaciones&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="589" y="240" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Centro_Coste&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_centro&lt;br&gt;categoria_centro&lt;br&gt;id_hotel_ref&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Factura&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_factura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_proveedor_ref&lt;br&gt;id_reserva_ref&lt;br&gt;fecha_factura&lt;br&gt;importe_total&lt;br&gt;estado_factura&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="570" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Linea_Factura&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_linea_factura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_factura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;concepto&lt;br&gt;cantidad&lt;br&gt;precio_unitario&lt;br&gt;subtotal&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="q8QQnUcWSOu9ZJY_VC_v-3" target="q8QQnUcWSOu9ZJY_VC_v-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="460" as="sourcePoint" />
            <mxPoint x="639" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q8QQnUcWSOu9ZJY_VC_v-6">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q8QQnUcWSOu9ZJY_VC_v-1" target="q8QQnUcWSOu9ZJY_VC_v-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139" y="320" as="sourcePoint" />
            <mxPoint x="299" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q8QQnUcWSOu9ZJY_VC_v-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="q8QQnUcWSOu9ZJY_VC_v-5" target="q8QQnUcWSOu9ZJY_VC_v-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="510" as="sourcePoint" />
            <mxPoint x="359" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q8QQnUcWSOu9ZJY_VC_v-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q8QQnUcWSOu9ZJY_VC_v-3" target="q8QQnUcWSOu9ZJY_VC_v-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="490" as="sourcePoint" />
            <mxPoint x="669" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8QQnUcWSOu9ZJY_VC_v-13" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q8QQnUcWSOu9ZJY_VC_v-12">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="s6zjMUKH80FnnoimkhvR" name="er_completo">
    <mxGraphModel dx="1678" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Canal_Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_canal_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_canal&lt;br&gt;tipo_canal&lt;br&gt;comision&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="15" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-2" value="&lt;div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Cliente&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_cliente&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;nombre&lt;br&gt;apellidos&lt;br&gt;email&lt;br&gt;telefono&lt;br&gt;pais&lt;br&gt;comunidad_autonoma&lt;br&gt;ciudad&lt;br&gt;fecha_registro&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="85" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_reserva&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_cliente&lt;br&gt;id_canal_reserva&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;fecha_reserva&lt;br&gt;estado_reserva&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="287" y="185" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Detalle_Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_detalle_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_reserva UNIQUE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_hotel_ref&lt;br&gt;id_tarifa_ref&lt;br&gt;fecha_entrada&lt;br&gt;fecha_salida&lt;br&gt;numero_huespedes&lt;br&gt;noches_reservadas&lt;br&gt;importe_previsto&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="395" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Pago_Reserva&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_pago_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_reserva&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;fecha_pago&lt;br&gt;metodo_pago&lt;br&gt;importe_pagado&lt;br&gt;estado_pago&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="385" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="QOLE-rbXGW_nP4ZOEd3n-3" target="QOLE-rbXGW_nP4ZOEd3n-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="305" as="sourcePoint" />
            <mxPoint x="620" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QOLE-rbXGW_nP4ZOEd3n-6">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="QOLE-rbXGW_nP4ZOEd3n-1" target="QOLE-rbXGW_nP4ZOEd3n-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="165" as="sourcePoint" />
            <mxPoint x="280" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QOLE-rbXGW_nP4ZOEd3n-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="QOLE-rbXGW_nP4ZOEd3n-5" target="QOLE-rbXGW_nP4ZOEd3n-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="355" as="sourcePoint" />
            <mxPoint x="340" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QOLE-rbXGW_nP4ZOEd3n-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QOLE-rbXGW_nP4ZOEd3n-3" target="QOLE-rbXGW_nP4ZOEd3n-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="335" as="sourcePoint" />
            <mxPoint x="650" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QOLE-rbXGW_nP4ZOEd3n-13" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QOLE-rbXGW_nP4ZOEd3n-12">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Tipo_Habitacion&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_tipo_habitacion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_tipo&lt;br&gt;capacidad_maxima&lt;br&gt;descripcion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="7.5" y="840" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Hotel&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_hotel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;nombre_hotel&lt;br&gt;categoria&lt;br&gt;ciudad&lt;br&gt;provincia&lt;br&gt;comunidad_autonoma&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="810" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Habitacion&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_habitacion&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_hotel&lt;br&gt;id_tipo_habitacion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;numero_habitacion&lt;br&gt;planta&lt;br&gt;estado_habitacion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="670" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Tarifa&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_tarifa&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_hotel&lt;br&gt;id_tipo_habitacion&lt;br&gt;id_temporada&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;tipo_pension&lt;br&gt;paquete_contratado&lt;br&gt;precio_noche&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="1050" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Temporada&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_temporada&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_temporada&lt;br&gt;fecha_inicio&lt;br&gt;fecha_fin&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="1300" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="A1X1jB_gTC5Cf3JdiGIb-3" target="A1X1jB_gTC5Cf3JdiGIb-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.5" y="920" as="sourcePoint" />
            <mxPoint x="616.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1X1jB_gTC5Cf3JdiGIb-6">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="9" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1X1jB_gTC5Cf3JdiGIb-1" target="A1X1jB_gTC5Cf3JdiGIb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.5" y="780" as="sourcePoint" />
            <mxPoint x="276.5" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1X1jB_gTC5Cf3JdiGIb-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1X1jB_gTC5Cf3JdiGIb-5" target="A1X1jB_gTC5Cf3JdiGIb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176.5" y="970" as="sourcePoint" />
            <mxPoint x="387.5" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1X1jB_gTC5Cf3JdiGIb-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="15" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1X1jB_gTC5Cf3JdiGIb-1" target="A1X1jB_gTC5Cf3JdiGIb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67.5" y="880" as="sourcePoint" />
            <mxPoint x="227.5" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-13" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1X1jB_gTC5Cf3JdiGIb-12">
          <mxGeometry x="0.4139" relative="1" as="geometry">
            <mxPoint x="-23" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="A1X1jB_gTC5Cf3JdiGIb-4" target="A1X1jB_gTC5Cf3JdiGIb-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.5" y="1200" as="sourcePoint" />
            <mxPoint x="527.5" y="1200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1X1jB_gTC5Cf3JdiGIb-15" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A1X1jB_gTC5Cf3JdiGIb-14">
          <mxGeometry x="-0.1933" y="-4" relative="1" as="geometry">
            <mxPoint x="32" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Servicio&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_servicio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_servicio&lt;br&gt;categoria_servicio&lt;br&gt;precio_base&lt;br&gt;activo&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="905" y="960" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Incidencia&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_incidencia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_hotel_ref&lt;br&gt;id_habitacion_ref&lt;br&gt;tipo_incidencia&lt;br&gt;descripcion&lt;br&gt;fecha_apertura&lt;br&gt;estado_incidencia&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1425" y="1030" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Consumo_Servicio&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_consumo_servicio&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_servicio&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_hotel_ref&lt;br&gt;id_cliente_ref&lt;br&gt;id_reserva_ref&lt;br&gt;fecha_consumo&lt;br&gt;cantidad&lt;br&gt;importe_total&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1142" y="1130" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Mantenimiento&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_mantenimiento&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_incidencia&lt;br&gt;id_proveedor_servicio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;fecha_mantenimiento&lt;br&gt;coste_mantenimiento&lt;br&gt;resultado&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1365" y="1340" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Proveedor_Servicio&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_proveedor_servicio&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_proveedor&lt;br&gt;tipo_servicio&lt;br&gt;telefono&lt;br&gt;correo&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="895" y="1330" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oqg9ZLjCGv1snstDz_f4-1" target="Oqg9ZLjCGv1snstDz_f4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="975" y="1110" as="sourcePoint" />
            <mxPoint x="1135" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oqg9ZLjCGv1snstDz_f4-6">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oqg9ZLjCGv1snstDz_f4-5" target="Oqg9ZLjCGv1snstDz_f4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1035" y="1300" as="sourcePoint" />
            <mxPoint x="1195" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oqg9ZLjCGv1snstDz_f4-8">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oqg9ZLjCGv1snstDz_f4-2" target="Oqg9ZLjCGv1snstDz_f4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345" y="1280" as="sourcePoint" />
            <mxPoint x="1505" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oqg9ZLjCGv1snstDz_f4-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oqg9ZLjCGv1snstDz_f4-10">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-1" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Coste_Operativo&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_coste_operativo&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_mantenimiento_ref&lt;br&gt;fecha_coste&lt;br&gt;tipo_coste&lt;br&gt;importe&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="1370" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Presupuesto&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_presupuesto&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;periodo_inicio&lt;br&gt;periodo_fin&lt;br&gt;importe_presupuestado&lt;br&gt;observaciones&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="659" y="1480" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-3" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Centro_Coste&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_centro&lt;br&gt;categoria_centro&lt;br&gt;id_hotel_ref&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="1600" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-4" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Factura&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_factura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_centro_coste&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_proveedor_ref&lt;br&gt;id_reserva_ref&lt;br&gt;fecha_factura&lt;br&gt;importe_total&lt;br&gt;estado_factura&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="1810" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Linea_Factura&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_linea_factura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_factura&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;concepto&lt;br&gt;cantidad&lt;br&gt;precio_unitario&lt;br&gt;subtotal&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="1910" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-3" target="7Wvs22DsSx0WJQVafANY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="1700" as="sourcePoint" />
            <mxPoint x="709" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-7" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-6">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-1" target="7Wvs22DsSx0WJQVafANY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209" y="1560" as="sourcePoint" />
            <mxPoint x="369" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-9" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-8">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-5" target="7Wvs22DsSx0WJQVafANY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="1750" as="sourcePoint" />
            <mxPoint x="429" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-11" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-10">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-3" target="7Wvs22DsSx0WJQVafANY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="1730" as="sourcePoint" />
            <mxPoint x="739" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-13" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-12">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-14" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Departamento&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_departamento&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;nombre_departamento&lt;br&gt;descripcion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="85" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-15" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Turno&lt;/div&gt;&lt;table style=&quot;width: 100%; font-size: 1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_turno&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_empleado&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;fecha_turno&lt;br&gt;hora_inicio&lt;br&gt;hora_fin&lt;br&gt;tipo_turno&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1450" y="155" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-16" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Empleado&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_empleado&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;br&gt;&lt;/td&gt;&lt;td&gt;id_departamento&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;nombre&lt;br&gt;apellidos&lt;br&gt;dni&lt;br&gt;telefono&lt;br&gt;fecha_alta&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1167" y="255" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-17" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Contrato&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_contrato&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_empleado&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;tipo_contrato&lt;br&gt;fecha_inicio&lt;br&gt;fecha_fin&lt;br&gt;salario_base&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1390" y="465" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-18" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Asignacion_Hotel&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;PK&lt;/td&gt;&lt;td&gt;id_asignacion_hotel&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;FK&lt;/td&gt;&lt;td&gt;id_empleado&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;id_hotel_ref&lt;br&gt;fecha_inicio_asignacion&lt;br&gt;fecha_fin_asignacion&lt;br&gt;puesto&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="920" y="455" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-16" target="7Wvs22DsSx0WJQVafANY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="375" as="sourcePoint" />
            <mxPoint x="1500" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-20" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-19">
          <mxGeometry x="0.094" y="4" relative="1" as="geometry">
            <mxPoint x="-2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-14" target="7Wvs22DsSx0WJQVafANY-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="235" as="sourcePoint" />
            <mxPoint x="1160" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-22" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-21">
          <mxGeometry x="-0.0412" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-18" target="7Wvs22DsSx0WJQVafANY-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="425" as="sourcePoint" />
            <mxPoint x="1220" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-24" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-23">
          <mxGeometry x="-0.2373" relative="1" as="geometry">
            <mxPoint x="-18" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Wvs22DsSx0WJQVafANY-16" target="7Wvs22DsSx0WJQVafANY-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="405" as="sourcePoint" />
            <mxPoint x="1530" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wvs22DsSx0WJQVafANY-26" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Wvs22DsSx0WJQVafANY-25">
          <mxGeometry x="0.2564" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
